\documentclass{article}
\usepackage{amsmath,amssymb}
\usepackage{caption} % can suppress numbering of tables or figures
\usepackage{float} % for [H] placement of floats
\usepackage[utf8]{inputenc}
\usepackage{enumitem}
\usepackage{biblatex}  
\usepackage{array}  
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage[table]{xcolor}
\usepackage[bottom]{footmisc}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{comment}

\setlength{\parskip}{0.4em}
\graphicspath{ {./images/} }

\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    anchorcolor=blue,
    citecolor=blue,
    filecolor=blue,      
    urlcolor=blue
}

\addbibresource{Assignment1.bib}

\DeclareMathOperator{\EX}{\mathbb{E}}% expected value

\begin{document}
\begin{titlepage} % Suppresses displaying the page number on the title page and the subsequent page counts as page 1
	\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for horizontal lines, change thickness here
	
	\center % Centre everything on the page
	
	
	%------------------------------------------------
	%	Headings
	%------------------------------------------------
	\textsc{\Large Machine Learning}\\[0.5cm] % Major heading such as course name
	
	\textsc{\large CSI 5155}\\[0.5cm] % Minor heading such as course title
	%------------------------------------------------
	%	Title
	%------------------------------------------------
	
	\HRule\\[0.4cm]
	{\huge\bfseries Supervised Learning and Evaluation of Learning}\\[0.4cm] % Title of your document
	{\bfseries Assignment 2}\\[0.2cm]
	
	\HRule\\[1.5cm]
	
	%------------------------------------------------
	%	Author(s)
	%------------------------------------------------
	
	\begin{minipage}[t]{0.5\textwidth}
		\begin{flushleft}
			\large
			\textit{Authors}\\
			Alexandra \textsc{Sklokin} {\small(300010511)}\\
		\end{flushleft}
	\end{minipage}
	~
	\begin{minipage}[t]{0.4\textwidth}
		\begin{flushright}
			\large
			\textit{Professor}\\
			Dr. Herna \textsc{Viktor} % Supervisor's name
		\end{flushright}
	\end{minipage}
\vfill


	
	%------------------------------------------------
	%	Date
	%------------------------------------------------
	
	\vfill\vfill\vfill % Position the date 3/4 down the remaining page
	
	{\large\today} % Date, change the \today to a set date if you want to be precise

	\vfill % Push the date up 1/4 of the remaining page
	
\end{titlepage}

\tableofcontents
\newpage

\section{Methodology (1,2,4)}

For this assignment I used \emph{jupyter notebooks}, Excel spreadsheets, and the \emph{sklearn Python} library. Please find all of the code for this assignment in my git repository\footnotemark.

\footnotetext{https://github.com/alexandrasklokin/CSI5155/tree/main/Assignment2}

\subsection{Preprocessing}

Preprocessing led to better accuracies based on some preliminary testing. The following pipeline was applied to each dataset for preprocessing:

\begin{algorithm} % enter the algorithm environment
\caption{Preprocessing Pipeline ($dataframe$)} % give the algorithm a caption
\label{alg1} % and a label for \ref{} commands later in the document
\begin{algorithmic} % enter the algorithmic environment
    \STATE \textcolor{red}{\# Cleaning the Data}
    \STATE $Fill\_Empty\_Entries(dataframe)$
    \STATE $Transform\_To\_Count(dataframe[dates])$
    \STATE \textcolor{red}{\# Feature Selection}
    \STATE $sets \leftarrow []$
    \STATE $accuracies \leftarrow []$
    \FOR{$k=1$ to $length(dataframe.features)$}
        \STATE $set \leftarrow SelectKBest(dataframe, k)$
        \STATE $sets.append(set)$
        \STATE $model \leftarrow GradientBoostingEnsemble(set.X\_train, set.y\_train)$
        \STATE $accuracies.append(accuracy(set.y\_test, model.predict(set.X\_test)))$
    \ENDFOR
    \STATE $best\_features = sets[index\_of\_max(accuracies)]$
    \STATE $dataframe \leftarrow dataframe[best\_features]$
    \STATE \textcolor{red}{\# Feature Transformation}
    \STATE $1\_of\_C\_Encoding(dataframe[categorical\_features])$
    \STATE $Standardization(dataframe[numerical\_features])$
    \STATE \textcolor{red}{\# Resampling}
    \STATE $Oversample(dataframe)$
    \RETURN $dataframe$
\end{algorithmic}
\end{algorithm}

This is the final results, after preprocessing, of the datasets:

\begin{table}[H]
\centering
\begin{tabular}{| c | c | c | c |} 
\hline 
& Online  & Marketing  &   \\  
&  Shopping &  Campaign &  Heart \\ \hline \hline
Entries & 20,844 & 2,316 & 330 \\ \hline 
Features & 8 & 16 & 11 \\ \hline 
\end{tabular}
\caption{Sizes of Datasets after Preprocessing}
\label{tab:counts}
\end{table}

\subsection{Training}

Hyperparameter tuning was performed in an attempt to improve results. Then, I used Stratified 10-Fold Cross Validation in an attempt to reduce variance among folds, since the distribution of train/test set will always attempt to reflect that of the full set. The following describes the algorithm used for training:

\begin{algorithm} % enter the algorithm environment
\caption{Training with 10-CV ($dataframe$)} % give the algorithm a caption
\label{alg1} % and a label for \ref{} commands later in the document
\begin{algorithmic} % enter the algorithmic environment
    \STATE $accuracies \leftarrow []$
    \STATE $params \leftarrow []$
    \STATE $models \leftarrow [knn, svm, dt, rf, mlp, gbe]$
    \STATE \textcolor{red}{\# Hyperparameter Tuning}
    \FOR{$model$ in $models$}
        \STATE $params[model] = GridSearch(dataframe, model)$
    \ENDFOR
    \STATE \textcolor{red}{\# Cross Validation Training}
    \STATE $cv\_10 \leftarrow StratifiedKFold(n\_splits=10, shuffle=True)$
    \FOR{$training$, $testing$ in $cv\_10$}
        \FOR{$model$ in $models$}
            \STATE $trained \leftarrow model.fit(training.X, training.y, 
            params[model]) $
            \STATE $accuracy \leftarrow accuracy(test.y, trained.predict(test.X))$
            \STATE $accuracies.append(accuracy)$
        \ENDFOR
    \ENDFOR
    \RETURN $accuracies$
\end{algorithmic}
\end{algorithm}

\section{Experimental Results}

\subsection{Accuracy on Shopping Intention Data (3)}
\label{section:shopping}

\begin{table}[H]
\centering
\begin{tabular}{| c || c | c | c | c | c | c |} 
\hline 
 Fold & \multicolumn{6}{|c|}{Accuracy}  \\ \hline
 & KNN & SVM & DT & RF & MLP & GBE  \\ \hline 
\hline\hline
1 & 0.88564 & 0.88159 & 0.89457 & 0.90754 & 0.90349 & 0.87835 \\ \hline 
2 & 0.88808 & 0.89051 & 0.90024 & 0.90754 & 0.90673 & 0.89457 \\ \hline 
3 & 0.88564 & 0.88402 & 0.89457 & 0.89538 & 0.89781 & 0.66910 \\ \hline 
4 & 0.88808 & 0.87835 & 0.89294 & 0.89781 & 0.89132 & 0.87186 \\ \hline 
5 & 0.90105 & 0.89213 & 0.91565 & 0.91646 & 0.92214 & 0.89700 \\ \hline 
6 & 0.88240 & 0.88078 & 0.89376 & 0.89943 & 0.89619 & 0.85726 \\ \hline 
7 & 0.88808 & 0.87916 & 0.89294 & 0.89862 & 0.88727 & 0.87997 \\ \hline 
8 & 0.88564 & 0.88078 & 0.89943 & 0.90511 & 0.90187 & 0.88159 \\ \hline 
9 & 0.88402 & 0.88808 & 0.89132 & 0.89700 & 0.89457 & 0.87997 \\ \hline 
10 & 0.89051 & 0.89538 & 0.89781 & 0.90998 & 0.90430 & 0.84347 \\ \hline 
\hline  avg & 0.88792 & 0.88508 & 0.89732 & 0.90349 & 0.90057 & 0.85531 \\ \hline
std & 0.00490 & 0.00570 & 0.00672 & 0.00653 & 0.00923 & 0.06388 \\ \hline 
\end{tabular}
\caption{Accuracy on Shopping Intention Dataset}
\label{tab:scores_onlineShoping}
\end{table}

\subsection{Paired T-Test (3)}
\label{section:ttest}

\begin{table}[H]
\centering
\begin{tabular}{| c | c || c | c | c | c |} 
\hline 
 Model 1 & Model 2 & Avg Diff. & t-value & p-value & reject H\_0?  \\ \hline
\hline\hline
KNN & SVM & 0.00284 & 1.65503 & 0.13230 & \cellcolor{red!25}False \\ \hline 
KNN & DT & -0.00941 & -8.58279 & 0.00001 & \cellcolor{green!25}True \\ \hline 
KNN & RF & -0.01557 & -10.77813 & 0.00000 & \cellcolor{green!25}True \\ \hline 
KNN & MLP & -0.01265 & -5.82999 & 0.00025 & \cellcolor{green!25}True \\ \hline 
KNN & GBE & 0.03260 & 1.55469 & 0.15444 & \cellcolor{red!25}False \\ \hline 
SVM & DT & -0.01225 & -6.09221 & 0.00018 & \cellcolor{green!25}True \\ \hline 
SVM & RF & -0.01841 & -10.33599 & 0.00000 & \cellcolor{green!25}True \\ \hline 
SVM & MLP & -0.01549 & -6.76745 & 0.00008 & \cellcolor{green!25}True \\ \hline 
SVM & GBE & 0.02976 & 1.39899 & 0.19532 & \cellcolor{red!25}False \\ \hline 
DT & RF & -0.00616 & -4.87875 & 0.00087 & \cellcolor{green!25}True \\ \hline 
DT & MLP & -0.00324 & -2.37171 & 0.04179 & \cellcolor{green!25}True \\ \hline 
DT & GBE & 0.04201 & 2.01368 & 0.07488 & \cellcolor{red!25}False \\ \hline 
RF & MLP & 0.00292 & 1.95750 & 0.08197 & \cellcolor{red!25}False \\ \hline 
RF & GBE & 0.04818 & 2.36139 & 0.04250 & \cellcolor{green!25}True \\ \hline 
MLP & GBE & 0.04526 & 2.15987 & 0.05908 & \cellcolor{red!25}False \\ \hline 
\end{tabular}
\caption{T-Test for Significant Difference of Algorithms}
\label{tab:significantDifference_onlineShoping}
\end{table}

\begin{comment}

\begin{figure}[H]
\includegraphics[width=0.90\textwidth]{images/tTestMatrix.pdf}
\caption{Analysis of Significant Difference using T-Test\protect\footnotemark}
\label{fig:rejectionMatrix}
\end{figure}

\footnotetext{0 = fail to reject null; 1 = reject null; -1 = na}

\end{comment}

\subsection{Accuracy on Three Datasets (5)}
\label{section:overall}

Refer to Tables \ref{tab:scores_onlineShoping}, \ref{tab:score_marketingCampaign}, and \ref{tab:scores_heart} for 10-fold cross validation accuracies. Average accuracies are shown in Table \ref{tab:overall_Scores}.

\begin{table}[H]
\centering
\begin{tabular}{| c || c | c | c | c | c | c |} 
\hline 
 Dataset & \multicolumn{6}{|c|}{Avg. Accuracy over 10-Fold CV}  \\ \hline
 & KNN & SVM & DT & RF & MLP & GBE  \\ \hline 
\hline\hline
Online Shopping & 0.88792 & 0.88508 & 0.89732 & 0.90349 & 0.90057 & 0.85531 \\ \hline 
Marketing Campaign & 0.87563 & 0.89247 & 0.87951 & 0.91320 & 0.88989 & 0.93133 \\ \hline 
Heart & 0.86970 & 0.56364 & 0.82424 & 0.85455 & 0.76364 & 0.86061 \\ \hline 
\hline avg & 0.87775 & 0.78040 & 0.86702 & 0.89041 & 0.85137 & 0.88242 \\ \hline 
std & 0.00759 & 0.15330 & 0.03111 & 0.02567 & 0.06219 & 0.03466 \\ \hline
\end{tabular}
\caption{Average Accuracy on Three Datasets}
\label{tab:overall_Scores}
\end{table}

\subsection{Friedman's Test (5)}
\label{section:ftest}

\begin{table}[H]
\centering
\begin{tabular}{| c || c | c | c | c | c | c |} 
\hline 
 Dataset & \multicolumn{6}{|c|}{Ranking}  \\ \hline
 & KNN & SVM & DT & RF & MLP & GBE  \\ \hline 
\hline\hline
Online Shopping & 4.0 & 5.0 & 3.0 & 1.0 & 2.0 & 6.0 \\ \hline 
Marketing Campaign & 6.0 & 3.0 & 5.0 & 2.0 & 4.0 & 1.0 \\ \hline 
Heart & 1.0 & 6.0 & 4.0 & 3.0 & 5.0 & 2.0 \\ \hline 
\hline avg & 3.7 & 4.7 & 4.0 & 2.0 & 3.7 & 3.0 \\ \hline 
std & 2.055 & 1.247 & 0.816 & 0.026 & 1.247 & 2.160 \\ \hline  \end{tabular}
\caption{Ranking of Algorithm Accuracy on Three Datasets}
\label{tab:ranking}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{| c | c |} 
\hline 
Equation 1 & 3.5 \\ \hline
Equation 2 & 12.5 \\ \hline
Equation 3 & 3.5 \\ \hline
Friedman Stat & 3.57143 \\ \hline
P-Value & 0.61261 \\ \hline
Reject H\_0? & \cellcolor{red!25}False \\ \hline
\end{tabular}
\caption{Friedman Test for Significant Difference of Algorithms \cite{hernaTopic5}}
\label{tab:friedmanTest}
\end{table}

\section{Discussion (6)}

\subsection{Accuracies}

In Section \ref{section:shopping} we obtain the accuracies of six models over ten folds of the \emph{Online\_Shopping} dataset. We note that for each model the accuracies are very similar among folds, in comparison to accuracies for \emph{Marketing\_Campaign} and \emph{Heart} datasets where there was significantly higher variance of accuracies across folds (refer to Tables \ref{tab:score_marketingCampaign} and \ref{tab:scores_heart}).

In Section \ref{section:overall} we can also note that the average accuracies for the \emph{Online\_Shopping} and \emph{Marketing\_Campaign} datasets are usually higher than for the \emph{Heart} dataset.

These are likely due to the sizes of the datasets, 20844, 2316, and 330, respectively. It is possible that the \emph{Marketing\_Campaign} and \emph{Heart} datasets do not have enough entries to make as good predictions as on \emph{Online\_Shopping}. In fact, since we are using K-Fold Cross Validation, the folds will contain even less data diversity. This can lead to the higher variance of accuracies among folds for those two datasets.

In addition, during preprocessing, it was noted that the correlation between features and the target were lower in the \emph{Marketing\_Campaign} and \emph{Heart} datasets. This might also contribute to the lower accuracies, since the features may not be sufficient to make accurate predictions.

\subsection{T-Test}

In Section \ref{section:ttest} there was significant evidence of model difference for:
\begin{itemize}
    \item KNN $\leftarrow \rightarrow$ DT, RF, MLP
    \item SVM $\leftarrow \rightarrow$ DT, RF, MLP
    \item DT $\leftarrow \rightarrow$ RF, MLP
\end{itemize}
and lack of significant evidence of model difference for:
\begin{itemize}
    \item KNN $\leftarrow \rightarrow$ SVM
    \item RF $\leftarrow \rightarrow$ MLP
    \item GBE $\leftarrow \rightarrow$ KNN, SVM, DT, RF, MLP \footnotemark
\end{itemize}

\footnotetext{KNN= K-Nearest Neighbours, SVM= Suport Vector Machine, DT= Decision Tree, RF= Random Forest, MLP= Multilayer Perceptron, GBE= Gradient Boosting Emsemble}

From this experiment, we can tell that most of the models are significantly different on the \emph{Online\_Shopping} dataset. Each model architecture is theoretically different- implying different classification decisions and results. There are two pairs of algorithms which are not significantly different which are KNN/Linear-SVM, and RF/MLP. It does seem that simpler geometric models (KNN, SVM) did not differ. It is also evident that the GBE model is not significantly different from any other model. 

However, similar to the 'No Free Lunch' Theorem, it cannot be said that the above mentioned model similarities/dissimilarities will hold on other datasets.

\subsection{Friedman-Test}

Overall, different models performed better over different datasets, as expected by the 'No Free Lunch' theorem. There did not seem to be one model which performed better or worse than others over all datasets (refer to Table \ref{tab:ranking}). For example, both the \emph{KNN} and \emph{GBE} models were the best over one dataset, and then worst over another. Although it can not be explicitly explained why some models will perform better over certain datasets than others, it may have to do with size of the datasets. Again, using the same models, GBE is prone to overfitting, and KNN is prone to underfitting.

Using the Friedman test, in section \ref{section:ftest}, there is not significant evidence of model difference. Since there was no significant difference, we did not need to perform the Nemenyi Post-Hoc Test to determine the critical difference.

\newpage
\section{References}
\printbibliography[heading=none]
\newpage

\appendix

\section{Accuracy on Marketing Campaign Data (5)}
\label{app:part1}

\begin{table}[H]
\centering
\begin{tabular}{| c || c | c | c | c | c | c |} 
\hline 
 Fold & \multicolumn{6}{|c|}{Accuracy}  \\ \hline
 & KNN & SVM & DT & RF & MLP & GBE  \\ \hline 
\hline\hline
1 & 0.87069 & 0.84052 & 0.84483 & 0.87500 & 0.86638 & 0.91379 \\ \hline 
2 & 0.87931 & 0.90948 & 0.90517 & 0.93966 & 0.91810 & 0.96983 \\ \hline 
3 & 0.90086 & 0.88793 & 0.87069 & 0.91810 & 0.89655 & 0.93966 \\ \hline 
4 & 0.90948 & 0.92672 & 0.93534 & 0.95259 & 0.90517 & 0.96983 \\ \hline 
5 & 0.87931 & 0.90086 & 0.85345 & 0.88793 & 0.88793 & 0.90517 \\ \hline 
6 & 0.86638 & 0.91810 & 0.92672 & 0.92672 & 0.87500 & 0.92672 \\ \hline 
7 & 0.85281 & 0.88312 & 0.86147 & 0.88745 & 0.87879 & 0.90043 \\ \hline 
8 & 0.84848 & 0.86147 & 0.87446 & 0.88312 & 0.87013 & 0.91775 \\ \hline 
9 & 0.88312 & 0.88312 & 0.84848 & 0.92641 & 0.88312 & 0.93939 \\ \hline 
10 & 0.86580 & 0.91342 & 0.87446 & 0.93506 & 0.91775 & 0.93074 \\ \hline 
\hline  avg & 0.87563 & 0.89247 & 0.87951 & 0.91320 & 0.88989 & 0.93133 \\ \hline
std & 0.01825 & 0.02547 & 0.03050 & 0.02603 & 0.01785 & 0.02291 \\ \hline      
\end{tabular}
\caption{Accuracy on Marketing Campaign Dataset}
\label{tab:score_marketingCampaign}
\end{table}

\newpage

\section{Accuracy on Heart Data (5)}
\label{app:part2}

\begin{table}[H]
\centering
\begin{tabular}{| c || c | c | c | c | c | c |} 
\hline 
 Fold & \multicolumn{6}{|c|}{Accuracy}  \\ \hline
 & KNN & SVM & DT & RF & MLP & GBE  \\ \hline 
\hline\hline
1 & 0.84848 & 0.54545 & 0.84848 & 0.84848 & 0.84848 & 0.84848 \\ \hline 
2 & 0.84848 & 0.42424 & 0.81818 & 0.78788 & 0.75758 & 0.84848 \\ \hline 
3 & 0.93939 & 0.45455 & 0.78788 & 0.90909 & 0.51515 & 0.87879 \\ \hline 
4 & 0.78788 & 0.54545 & 0.84848 & 0.84848 & 0.81818 & 0.84848 \\ \hline 
5 & 0.84848 & 0.66667 & 0.84848 & 0.84848 & 0.84848 & 0.90909 \\ \hline 
6 & 0.87879 & 0.60606 & 0.81818 & 0.81818 & 0.51515 & 0.84848 \\ \hline 
7 & 0.90909 & 0.48485 & 0.81818 & 0.87879 & 0.81818 & 0.84848 \\ \hline 
8 & 0.81818 & 0.60606 & 0.75758 & 0.78788 & 0.75758 & 0.84848 \\ \hline 
9 & 0.90909 & 0.54545 & 0.81818 & 0.93939 & 0.87879 & 0.87879 \\ \hline 
10 & 0.90909 & 0.75758 & 0.87879 & 0.87879 & 0.87879 & 0.84848 \\ \hline \hline avg & 0.86970 & 0.56364 & 0.82424 & 0.85455 & 0.76364 & 0.86061 \\ \hline std & 0.04505 & 0.09506 & 0.03264 & 0.04655 & 0.13055 & 0.02010 \\ \hline   
    
\end{tabular}
\caption{Accuracy on Heart Dataset}
\label{tab:scores_heart}
\end{table}

 

\end{document}
