@article{sakar_polat_katircioglu_kastro_2018, title={Real-time prediction of online shoppers’ purchasing intention using multilayer perceptron and LSTM recurrent neural networks}, url={https://link.springer.com/article/10.1007/s00521-018-3523-0}, journal={Neural Computing and Applications}, author={Sakar, C. Okan and Polat, S. Olcay and Katircioglu, Mete and Kastro, Yomi}, year={2018}, month={05}}

@misc{hernaTopic5,
  author        = {Herna Viktor},
  title         = {Topic5 Experiments (CSI5155 Lecture Notes)},
  month         = {October},
  year          = {2021},
  publisher={Faculty of Engineering, University of Ottawa}
}