|--- thal <= 0.50
|   |--- restecg <= 146.50
|   |   |--- trestbps <= 63.50
|   |   |   |--- trestbps <= 55.00
|   |   |   |   |--- trestbps <= 46.00
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- trestbps >  46.00
|   |   |   |   |   |--- class: 1
|   |   |   |--- trestbps >  55.00
|   |   |   |   |--- class: 0
|   |   |--- trestbps >  63.50
|   |   |   |--- class: 1
|   |--- restecg >  146.50
|   |   |--- age <= 1.00
|   |   |   |--- class: 0
|   |   |--- age >  1.00
|   |   |   |--- age <= 2.50
|   |   |   |   |--- slope <= 1.70
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- slope >  1.70
|   |   |   |   |   |--- slope <= 2.10
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- slope >  2.10
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- age >  2.50
|   |   |   |   |--- thalach <= 0.50
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- thalach >  0.50
|   |   |   |   |   |--- sex <= 231.50
|   |   |   |   |   |   |--- sex <= 205.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- sex >  205.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- sex >  231.50
|   |   |   |   |   |   |--- class: 1
|--- thal >  0.50
|   |--- thalach <= 0.50
|   |   |--- sex <= 301.00
|   |   |   |--- oldpeak <= 109.00
|   |   |   |   |--- class: 0
|   |   |   |--- oldpeak >  109.00
|   |   |   |   |--- class: 0
|   |   |--- sex >  301.00
|   |   |   |--- chol <= 0.50
|   |   |   |   |--- class: 1
|   |   |   |--- chol >  0.50
|   |   |   |   |--- class: 0
|   |--- thalach >  0.50
|   |   |--- trestbps <= 53.00
|   |   |   |--- class: 1
|   |   |--- trestbps >  53.00
|   |   |   |--- slope <= 0.65
|   |   |   |   |--- sex <= 278.00
|   |   |   |   |   |--- trestbps <= 57.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- trestbps >  57.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- sex >  278.00
|   |   |   |   |   |--- class: 0
|   |   |   |--- slope >  0.65
|   |   |   |   |--- trestbps <= 67.00
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- trestbps >  67.00
|   |   |   |   |   |--- fbs <= 0.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- fbs >  0.50
|   |   |   |   |   |   |--- class: 0

