|--- ca <= 0.50
|   |--- thalach <= 146.50
|   |   |--- age <= 63.50
|   |   |   |--- age <= 55.00
|   |   |   |   |--- age <= 46.00
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- age >  46.00
|   |   |   |   |   |--- class: 1
|   |   |   |--- age >  55.00
|   |   |   |   |--- class: 0
|   |   |--- age >  63.50
|   |   |   |--- class: 1
|   |--- thalach >  146.50
|   |   |--- thal <= 1.00
|   |   |   |--- class: 0
|   |   |--- thal >  1.00
|   |   |   |--- thal <= 2.50
|   |   |   |   |--- oldpeak <= 1.70
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- oldpeak >  1.70
|   |   |   |   |   |--- oldpeak <= 2.10
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- oldpeak >  2.10
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- thal >  2.50
|   |   |   |   |--- cp <= 0.50
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- cp >  0.50
|   |   |   |   |   |--- chol <= 231.50
|   |   |   |   |   |   |--- chol <= 205.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- chol >  205.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- chol >  231.50
|   |   |   |   |   |   |--- class: 1
|--- ca >  0.50
|   |--- cp <= 0.50
|   |   |--- chol <= 301.00
|   |   |   |--- trestbps <= 109.00
|   |   |   |   |--- class: 0
|   |   |   |--- trestbps >  109.00
|   |   |   |   |--- class: 0
|   |   |--- chol >  301.00
|   |   |   |--- sex <= 0.50
|   |   |   |   |--- class: 1
|   |   |   |--- sex >  0.50
|   |   |   |   |--- class: 0
|   |--- cp >  0.50
|   |   |--- age <= 53.00
|   |   |   |--- class: 1
|   |   |--- age >  53.00
|   |   |   |--- oldpeak <= 0.65
|   |   |   |   |--- chol <= 278.00
|   |   |   |   |   |--- age <= 57.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- age >  57.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- chol >  278.00
|   |   |   |   |   |--- class: 0
|   |   |   |--- oldpeak >  0.65
|   |   |   |   |--- age <= 67.00
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- age >  67.00
|   |   |   |   |   |--- restecg <= 0.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- restecg >  0.50
|   |   |   |   |   |   |--- class: 0

