|--- cp <= 0.50
|   |--- ca <= 0.50
|   |   |--- thal <= 2.50
|   |   |   |--- thal <= 1.50
|   |   |   |   |--- age <= 54.50
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- age >  54.50
|   |   |   |   |   |--- class: 1
|   |   |   |--- thal >  1.50
|   |   |   |   |--- thalach <= 145.50
|   |   |   |   |   |--- oldpeak <= 0.05
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- oldpeak >  0.05
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- thalach >  145.50
|   |   |   |   |   |--- class: 1
|   |   |--- thal >  2.50
|   |   |   |--- oldpeak <= 0.10
|   |   |   |   |--- trestbps <= 147.00
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- trestbps >  147.00
|   |   |   |   |   |--- class: 0
|   |   |   |--- oldpeak >  0.10
|   |   |   |   |--- class: 0
|   |--- ca >  0.50
|   |   |--- trestbps <= 109.00
|   |   |   |--- trestbps <= 103.00
|   |   |   |   |--- class: 0
|   |   |   |--- trestbps >  103.00
|   |   |   |   |--- class: 1
|   |   |--- trestbps >  109.00
|   |   |   |--- sex <= 0.50
|   |   |   |   |--- trestbps <= 132.00
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- trestbps >  132.00
|   |   |   |   |   |--- class: 0
|   |   |   |--- sex >  0.50
|   |   |   |   |--- thalach <= 107.00
|   |   |   |   |   |--- age <= 61.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- age >  61.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- thalach >  107.00
|   |   |   |   |   |--- class: 0
|--- cp >  0.50
|   |--- age <= 56.50
|   |   |--- oldpeak <= 1.95
|   |   |   |--- trestbps <= 160.00
|   |   |   |   |--- class: 1
|   |   |   |--- trestbps >  160.00
|   |   |   |   |--- class: 0
|   |   |--- oldpeak >  1.95
|   |   |   |--- thal <= 2.50
|   |   |   |   |--- class: 1
|   |   |   |--- thal >  2.50
|   |   |   |   |--- class: 0
|   |--- age >  56.50
|   |   |--- sex <= 0.50
|   |   |   |--- cp <= 1.50
|   |   |   |   |--- class: 1
|   |   |   |--- cp >  1.50
|   |   |   |   |--- class: 1
|   |   |--- sex >  0.50
|   |   |   |--- chol <= 249.50
|   |   |   |   |--- ca <= 0.50
|   |   |   |   |   |--- age <= 65.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- age >  65.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- ca >  0.50
|   |   |   |   |   |--- age <= 61.50
|   |   |   |   |   |   |--- thal <= 2.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- thal >  2.50
|   |   |   |   |   |   |   |--- chol <= 224.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- chol >  224.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- age >  61.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- chol >  249.50
|   |   |   |   |--- trestbps <= 169.00
|   |   |   |   |   |--- age <= 66.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- age >  66.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- trestbps >  169.00
|   |   |   |   |   |--- class: 0

