digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<thal &le; 0.5<br/>gini = 0.5<br/>samples = 165<br/>value = [82, 83]<br/>class = 1>, fillcolor="#fdfeff"] ;
1 [label=<restecg &le; 146.5<br/>gini = 0.375<br/>samples = 88<br/>value = [22, 66]<br/>class = 1>, fillcolor="#7bbeee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<trestbps &le; 63.5<br/>gini = 0.488<br/>samples = 19<br/>value = [11, 8]<br/>class = 0>, fillcolor="#f8ddc9"] ;
1 -> 2 ;
3 [label=<trestbps &le; 55.0<br/>gini = 0.391<br/>samples = 15<br/>value = [11, 4]<br/>class = 0>, fillcolor="#eeaf81"] ;
2 -> 3 ;
4 [label=<trestbps &le; 46.0<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = 1>, fillcolor="#cee6f8"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = 0>, fillcolor="#e58139"] ;
3 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
2 -> 8 ;
9 [label=<age &le; 1.0<br/>gini = 0.268<br/>samples = 69<br/>value = [11, 58]<br/>class = 1>, fillcolor="#5fb0ea"] ;
1 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<age &le; 2.5<br/>gini = 0.213<br/>samples = 66<br/>value = [8, 58]<br/>class = 1>, fillcolor="#54abe9"] ;
9 -> 11 ;
12 [label=<slope &le; 1.7<br/>gini = 0.073<br/>samples = 53<br/>value = [2, 51]<br/>class = 1>, fillcolor="#41a1e6"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 49<br/>value = [0, 49]<br/>class = 1>, fillcolor="#399de5"] ;
12 -> 13 ;
14 [label=<slope &le; 2.1<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
14 -> 16 ;
17 [label=<thalach &le; 0.5<br/>gini = 0.497<br/>samples = 13<br/>value = [6, 7]<br/>class = 1>, fillcolor="#e3f1fb"] ;
11 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<sex &le; 231.5<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 7]<br/>class = 1>, fillcolor="#72b9ec"] ;
17 -> 19 ;
20 [label=<sex &le; 205.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
19 -> 23 ;
24 [label=<thalach &le; 0.5<br/>gini = 0.344<br/>samples = 77<br/>value = [60, 17]<br/>class = 0>, fillcolor="#eca571"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label=<sex &le; 301.0<br/>gini = 0.117<br/>samples = 48<br/>value = [45, 3]<br/>class = 0>, fillcolor="#e78946"] ;
24 -> 25 ;
26 [label=<oldpeak &le; 109.0<br/>gini = 0.05<br/>samples = 39<br/>value = [38, 1]<br/>class = 0>, fillcolor="#e6843e"] ;
25 -> 26 ;
27 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 36<br/>value = [36, 0]<br/>class = 0>, fillcolor="#e58139"] ;
26 -> 28 ;
29 [label=<chol &le; 0.5<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = 0>, fillcolor="#eca572"] ;
25 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = 0>, fillcolor="#e58139"] ;
29 -> 31 ;
32 [label=<trestbps &le; 53.0<br/>gini = 0.499<br/>samples = 29<br/>value = [15, 14]<br/>class = 0>, fillcolor="#fdf7f2"] ;
24 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = 1>, fillcolor="#399de5"] ;
32 -> 33 ;
34 [label=<slope &le; 0.65<br/>gini = 0.375<br/>samples = 20<br/>value = [15, 5]<br/>class = 0>, fillcolor="#eeab7b"] ;
32 -> 34 ;
35 [label=<sex &le; 278.0<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = 1>, fillcolor="#cee6f8"] ;
34 -> 35 ;
36 [label=<trestbps &le; 57.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = 1>, fillcolor="#6ab6ec"] ;
35 -> 36 ;
37 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
35 -> 39 ;
40 [label=<trestbps &le; 67.0<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 1]<br/>class = 0>, fillcolor="#e78c49"] ;
34 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = 0>, fillcolor="#e58139"] ;
40 -> 41 ;
42 [label=<fbs &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = 0>, fillcolor="#eeab7b"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
42 -> 43 ;
44 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
42 -> 44 ;
}
