\documentclass{article}
\usepackage{amsmath,amssymb}
\usepackage{caption} % can suppress numbering of tables or figures
\usepackage{float} % for [H] placement of floats
\usepackage[utf8]{inputenc}
\usepackage{enumitem}
\usepackage{biblatex}  
\usepackage{array}  
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage[table]{xcolor}
\usepackage{multirow}


\setlength{\parskip}{0.325em}
\graphicspath{ {./images/} }

\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    anchorcolor=blue,
    citecolor=blue,
    filecolor=blue,      
    urlcolor=blue,
}

\addbibresource{Assignment1.bib}

\DeclareMathOperator{\EX}{\mathbb{E}}% expected value

\begin{document}
\begin{titlepage} % Suppresses displaying the page number on the title page and the subsequent page counts as page 1
	\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for horizontal lines, change thickness here
	
	\center % Centre everything on the page
	
	
	%------------------------------------------------
	%	Headings
	%------------------------------------------------
	\textsc{\Large Machine Learning}\\[0.5cm] % Major heading such as course name
	
	\textsc{\large CSI 5155}\\[0.5cm] % Minor heading such as course title
	%------------------------------------------------
	%	Title
	%------------------------------------------------
	
	\HRule\\[0.4cm]
	{\huge\bfseries Semi-Supervised Learning, Label Scarcity, and Class Imbalance}\\[0.4cm] % Title of your document
	{\bfseries Course Project}\\[0.2cm]
	
	\HRule\\[1.5cm]
	
	%------------------------------------------------
	%	Author(s)
	%------------------------------------------------
	
	\begin{minipage}[t]{0.5\textwidth}
		\begin{flushleft}
			\large
			\textit{Authors}\\
			Alexandra \textsc{Sklokin} {\small(300010511)}\\
		\end{flushleft}
	\end{minipage}
	~
	\begin{minipage}[t]{0.4\textwidth}
		\begin{flushright}
			\large
			\textit{Professor}\\
			Dr. Herna \textsc{Viktor} % Professor's name
		\end{flushright}
	\end{minipage}
	
	
\vfill

\end{titlepage}

\tableofcontents
\newpage

\section{Introduction}

The purpose of this project is to learn about different semi-supervised classification methods, as well as their interplay with skewed data. Then I will try undersampling and oversampling to determine the effect on semi-supervised learning. I will use six levels of unlabelled data 0\%, 10\%, 20\%, 50\%, 90\%, and 95\%. Thus, I will be constructing 162 semi-supervised models (three semi-supervised classification methods, three datasets, three resampling methods and six levels of label scarcity). 

The following report documents my methodology, results, and leasons learned for this project.

\section{Methodology}

For this project I used \emph{jupyter notebooks}, Excel spreadsheets, and the \emph{sklearn Python} library. Please find all of the code for this project in my git repository\footnote{\textcolor{blue}{https://github.com/alexandrasklokin/CSI5155/tree/main/Project}}.

\section{Datasets}

Our analysis will be done on three datasets, \emph{Online\_Shopping\_Intention}, \emph{Marketing\_Campaign}, and \emph{Heart} (\emph{Table \ref{tab:datasets}}). Original data can be found in the \textcolor{blue}{\emph{data/original}} folder in my git repository.

\begin{table}[H]
\centering
\begin{tabular}{| c || c | c | c | c |} 
\hline 
 Dataset & Features & Instances & target=0 & target=1  \\ \hline
\hline
Online\_Shopping\_Intention & 17 & 12330 & 10422 (84.5\%) & 1908 \\ \hline 
Marketing\_Campaign & 25 & 2240 & 1158 (51.7\%) & 1082 \\ \hline 
Heart & 13 & 303 & 165 (54.5\%) & 138 \\ \hline 
\end{tabular}
\caption{Size and Distribution of Datasets}
\label{tab:datasets}
\end{table}

% Explain the three datasets, their sizes, and target class distribution.

\section{Preprocessing}

Preprocessing of data is one of the most important Machine Learning steps. In fact, taking care of data makes up about 70\% of the effort. This was certainly true for the project.

\subsection{Cleaning the Data}

First, cleaning the data. For the \emph{Online\_Shopping\_Intention} and \emph{Heart} datasets, I did not need to do any cleaning. For \emph{Marketing\_Campaign}, I (1) filled all empty \emph{Income} values with the column average, (2) remapped \emph{Marital Status} to account for absurd values (ex. \emph{Yolo} to \emph{Unknown}), (3) transformed \emph{DT\_Customer} to number of days since the first day and (4) removed \emph{Z\_CostContact}, \emph{Z\_Revenue} and \emph{ID} features since the values are either constant or always unique. To make sure there is no inherent ordering in the data, I shuffled and re-indexed all of the datasets.

\subsection{Feature Transformation}

For categorical features (features with discrete or non-numerical values), I used Ordinal Encoding, where non-numerical values in each categorical variable are transformed to integers (ex. \emph{month} 'Feb' to 2). 

For the target features, I encoded \emph{True} entries to 1, and \emph{False} to 0, so that I could use tools which required numerical based (not string) values.
	
For numerical features (features with continuous values), I standardized the entries. The entries are scaled so that for each feature the mean of all entries is equal to 0.0, and the standard deviation is 1.0. 

\subsection{Resampling}

Two methods of resampling were performed for this project. Oversampling is when the minority class is resampled to match the number of occurrences of the majority class. Undersampling is when we sample from the majority class, and only take as many entries as in the minority class.  

Resampling should be done only in the training set, as in practice, unseen data might follow the observed unbalanced distribution. The testing data should be representative of the true population, thus it is left out during resampling.

The training data, following the cleaning, processing and resampling steps above, can be found in the \textcolor{blue}{\emph{data/processed}} folder in my git repository. The test data (which was not resampled) is found in \textcolor{blue}{\emph{data/test}}.

\subsection{Unlabelling}

For each of the 3 datasets, and 3 resampling methods (no-resampling, undersampling, and oversampling), I produced 6 datasets with varying levels of unlabelled data. The levels were 0\%, 10\%, 20\%, 50\%, 90\% and 95\%. Unlabelling was only done of the training set, since I would like the test set to be labelling for evaluation of model predictions.

The training data, following unlabelling, can be found in the \textcolor{blue}{\emph{data/train}} folder in my git repository.

\section{The Models}

\subsection{Self-Training}

The Self-Training algorithm relies on iteratively training a supervised classifier to pseudo-label unlabelled entries, and add them to the labelled ones. It is part of the Wrapper-based class of semi-supervised methods. This algorithm is implemented in the \emph{sklearn.semi-supervised} library.

\subsubsection{Supervised Model Selection}

First, I determined which supervised classifier performs best for each dataset and resampling combination (\emph{Table \ref{tab:supervisedModels}}). The classifier is a parameter of the Self-Training algorithm. I compared the F1-Scores for the following models: K-Nearest Neighbours, Support Vector Machine, Decision Tree, Random Forest, Multi Layer Perceptron, and Gradient Boosting Ensemble.

\begin{table}[H]
\centering
\begin{tabular}{| c || c | c | c |} 
\hline 
 Dataset & No Resampling & Undersampling & Oversampling  \\ \hline
\hline
Online\_Shopping\_Intention & GBE & RF & RF \\ \hline 
Marketing\_Campaign & GBE & RF & RF \\ \hline 
Heart & RF & DT & DT \\ \hline 
\end{tabular}
\caption{Models with Highest F1-Score for each Dataset and Resampling Combination}
\label{tab:supervisedModels}
\end{table}

For each of the above nine supervised models, I performed hyperparameter tuning using \emph{sklearn}'s \emph{GridSearchCV}. The following hyperparameters were obtained:

\begin{itemize}
    \item{} 
    \textbf{Online\_Shopping\_Intention} \\
    \textbf{GBE: }\emph{'learning\_rate': 1, 'max\_depth': 1, 'n\_estimators': 5. }\textbf{RF: }\emph{'max\_depth': 5, 'max\_features': 3, 'min\_samples\_leaf': 3, 'min\_samples\_split': 8, 'n\_estimators': 100.}
    
    \item{}
    \textbf{Marketing\_Campaign} \\
    \textbf{GBE: }\emph{'learning\_rate': 0.1, 'max\_depth': 3, 'n\_estimators': 250. }\textbf{RF: }\emph{'max\_depth': 15, 'max\_features': 5, 'min\_samples\_leaf': 3, 'min\_samples\_split': 8, 'n\_estimators': 200.}
    
    \item{}
    \textbf{Heart} \\
    \textbf{RF: }\emph{'max\_depth': 5, 'max\_features': 2, 'min\_samples\_leaf': 4, 'min\_samples\_split': 10, 'n\_estimators': 200. }\textbf{DT: }\emph{'criterion': 'entropy', 'max\_depth': 2, 'min\_samples\_leaf': 1, 'min\_samples\_split': 2.}
\end{itemize}

\subsection{SemiBoost}

The SemiBoost algorithm is an example of semi-supervised ensembles, where the final prediction is a linear combination of the base learners of the ensemble. At each iteration, unlabelled instances as assigned a pseudo-label. A subset of the pseudo-labelled instances are selected based on our confidence in their accuracy, and added to the labelled instances, and used to train the next base learner. Each model is given a specific weight, to be used in the final prediction calculation.

\subsubsection{Implementation}

For the project, I adapted GitHub user \emph{papabloblo}'s implementation of SemiBoost \cite{papabloblo_2018}. This user's original code had many bugs when used with my data and data types. I edited the \emph{fit}, \emph{predict}, and \emph{predict\_proba} functions. Since there was no \emph{score} function, I was unable to do hyperparameter tuning.

\subsection{Label Propagation}

The Label Propagation algorithm is an example of transductive methods, utilizing graphs. Each instance is a node, and a graph is constructed using edges between these nodes. At each iteration a soft label assignment is propagated to estimate the labels at each unlabelled instance neighbouring a labelled instance, based on edge weights. Predictions are calculated as the weighted sum of the labels of an instances neighbours. This algorithm is implemented in the \emph{sklearn.semi-supervised} library.

\section{Training}

\subsection{Hyperparameter Tuning}

I performed hyperparameter tuning of the Self-Training, and Label Propagation algorithms using \emph{GridSearchCV}, for each dataset. The following hyperparameters were obtained:

\begin{itemize}
    \item{}
    \textbf{Online\_Shopping\_Intention} \\
    \textbf{Self Training (GBE): }\emph{'criterion': 'threshold', 'k\_best': 10, 'max\_iter': 200, 'threshold': 0.5. } \textbf{Self Training (RF): }\emph{'criterion': 'threshold', 'k\_best': 100, 'max\_iter': 200, 'threshold': 0.9. } \textbf{Label Propagation: }\emph{'gamma': 20, 'kernel': 'knn', 'max\_iter': 10, 'n\_neighbors': 5, 'tol': 0.0001.} \\
    
    \item{}
    \textbf{Marketing\_Campaign} \\
    \textbf{Self Training (GBE): }\emph{'criterion': 'threshold', 'k\_best': 10, 'max\_iter': None, 'threshold': 0.8. } \textbf{Self Training (RF): }\emph{'criterion': 'threshold', 'k\_best': 200, 'max\_iter': 10, 'threshold': 0.8. } \textbf{Label Propagation: }\emph{'gamma': 20, 'kernel': 'knn', 'max\_iter': 10, 'n\_neighbors': 5, 'tol': 0.0001.} \\
    
    \item{}
    \textbf{Heart} \\
    \textbf{Self Training (RF): }\emph{'criterion': 'threshold', 'k\_best': 10, 'max\_iter': 10, 'threshold': 0.8. } \textbf{Self Training (DT): }\emph{'criterion': 'k\_best', 'k\_best': 10, 'max\_iter': 100, 'threshold': 0.9. } \textbf{Label Propagation: }\emph{'gamma': 40, 'kernel': 'rbf', 'max\_iter': 10, 'n\_neighbors': 3, 'tol': 0.0001.} \\
    
\end{itemize}

Please note that during training of the Label Propagation algorithm, some parameters needed to be switched so that the \emph{model.predict\_prob()} function did not return \emph{nan}. The algorithm attempts to create a graph, but with the above hyperparameters, it is not able to construct a fully connected graph.

\subsection{Prediction}

Lastly, I train my three semi-supervised classifiers against 54 different datasets (3 datasets x 3 resampling methods x 6 levels of labelling). Target predictions on the test set can be found in the \textcolor{blue}{\emph{pred/selftraining}}, \textcolor{blue}{\emph{pred/semiboost}}, and \textcolor{blue}{\emph{pred/labelpropagation}} folders in my git repository.

\subsection{Evaluation}

After training all 162 models I evaluate them by recording F1-scores, accuracies, execution times, AUCs, and ROC curves. I will primarily use F1-score and AUC to evaluate the performance of my models.

Using Friedman tests and the accuracies, I can determine if the three semi-supervised methods are significantly different, for different resampling methods and unlabelling levels. Then using the Nemenyi Critical Difference diagrams, I will be able to select a best model. I used GitHub user \emph{hfawaz}'s implementation of Nemenyi CD Diagrams \cite{IsmailFawaz2018deep}. In this implementation, thick lines indicate lack of significant difference.

\section{Experimental Results}

\subsection{ROC Curves}

Refer to \emph{Appendix \ref{app:part1}, \ref{app:part2}, and \ref{app:part3}} for ROC curves of each classifier. Bigger format can be found in the \textcolor{blue}{\emph{roc}} folder of my git repository.

\subsection{F1-Scores, Accuracies, and Execution Times}

\subsubsection{Self-Training}

\begin{table}[H]
\centering
\scalebox{0.6}{
\begin{tabular}{| c | c || c | c | c | c |} 
\hline 
Resampling & Unlabelled \% & F1-Score & Accuracy & AUC & Time (sec)  \\ \hline
% Copy results from my code starting here
\multicolumn{6}{| c | }{Online\_Shopping\_Intention} \\ \hline
\multirow{6}{*}{None} & 0 & 88.38 & 88.24 & 89.54 & 0.08 \\ 
{} & 10 & 77.44 & 84.51 & 35.58 & 0.1 \\ 
{} & 20 & 77.45 & 84.54 & 42.42 & 0.1 \\ 
{} & 50 & 77.43 & 84.48 & 61.21 & 0.1 \\ 
{} & 90 & 78.21 & 84.16 & 50.97 & 0.1 \\ 
{} & 95 & 77.46 & 84.05 & 49.3 & 0.08 \\ \hline 
\multirow{6}{*}{Under} & 0 & 87.74 & 86.64 & 92.5 & 0.67 \\ 
{} & 10 & 40.94 & 35.88 & 50.43 & 0.75 \\ 
{} & 20 & 22.95 & 24.38 & 50.33 & 0.67 \\ 
{} & 50 & 12.91 & 19.57 & 60.75 & 0.66 \\ 
{} & 90 & 26.6 & 26.76 & 56.06 & 0.52 \\ 
{} & 95 & 41.75 & 36.74 & 50.2 & 0.47 \\ \hline 
\multirow{6}{*}{Over} & 0 & 87.31 & 86.16 & 91.82 & 1.98 \\ 
{} & 10 & 16.35 & 20.28 & 42.52 & 2.77 \\ 
{} & 20 & 5.8 & 16.17 & 53.84 & 1.73 \\ 
{} & 50 & 4.9 & 15.79 & 56.2 & 1.29 \\ 
{} & 90 & 4.19 & 15.46 & 52.11 & 0.7 \\ 
{} & 95 & 14.43 & 17.98 & 30.58 & 0.64 \\ \hline 

\multicolumn{6}{| c | }{Marketing\_Campaign} \\ \hline
\multirow{6}{*}{None} & 0 & 91.37 & 91.37 & 97.33 & 1.57 \\ 
{} & 10 & 49.75 & 50.0 & 50.36 & 5.26 \\ 
{} & 20 & 46.74 & 46.73 & 47.0 & 7.93 \\ 
{} & 50 & 51.63 & 51.64 & 53.81 & 25.09 \\ 
{} & 90 & 42.2 & 43.75 & 43.04 & 29.14 \\ 
{} & 95 & 48.94 & 49.26 & 46.87 & 15.87 \\ \hline 
\multirow{6}{*}{Under} & 0 & 94.5 & 94.49 & 98.79 & 0.84 \\ 
{} & 10 & 47.39 & 47.47 & 49.21 & 2.71 \\ 
{} & 20 & 51.88 & 52.08 & 53.42 & 1.52 \\ 
{} & 50 & 41.94 & 43.01 & 44.12 & 2.41 \\ 
{} & 90 & 40.17 & 49.55 & 56.99 & 5.67 \\ 
{} & 95 & 31.53 & 48.36 & 56.24 & 5.55 \\ \hline 
\multirow{6}{*}{Over} & 0 & 88.84 & 88.84 & 95.53 & 0.77 \\ 
{} & 10 & 55.06 & 55.21 & 56.87 & 3.04 \\ 
{} & 20 & 53.0 & 53.57 & 55.65 & 2.42 \\ 
{} & 50 & 44.35 & 46.28 & 48.16 & 5.48 \\ 
{} & 90 & 31.53 & 48.36 & 33.89 & 6.36 \\ 
{} & 95 & 37.48 & 50.0 & 67.37 & 5.23 \\ \hline 

\multicolumn{6}{| c | }{Heart} \\ \hline
\multirow{6}{*}{None} & 0 & 63.95 & 65.93 & 70.1 & 1.3 \\ 
{} & 10 & 30.84 & 30.77 & 24.2 & 0.71 \\ 
{} & 20 & 80.22 & 80.22 & 83.27 & 0.66 \\ 
{} & 50 & 62.78 & 67.03 & 78.58 & 0.79 \\ 
{} & 90 & 38.46 & 53.85 & 54.73 & 0.65 \\ 
{} & 95 & 38.97 & 54.94 & 80.58 & 0.63 \\ \hline 
\multirow{6}{*}{Under} & 0 & 31.52 & 45.06 & 49.46 & 0.03 \\ 
{} & 10 & 40.4 & 40.66 & 44.12 & 0.02 \\ 
{} & 20 & 46.3 & 48.35 & 59.85 & 0.03 \\ 
{} & 50 & 38.46 & 53.85 & 52.42 & 0.06 \\ 
{} & 90 & 60.76 & 61.54 & 60.17 & 0.06 \\ 
{} & 95 & 57.36 & 60.44 & 57.85 & 0.06 \\ \hline 
\multirow{6}{*}{Over} & 0 & 30.61 & 40.66 & 46.63 & 0.02 \\ 
{} & 10 & 53.95 & 53.85 & 54.24 & 0.02 \\ 
{} & 20 & 45.31 & 57.14 & 45.63 & 0.03 \\ 
{} & 50 & 49.02 & 49.45 & 43.32 & 0.04 \\ 
{} & 90 & 60.54 & 60.44 & 61.07 & 0.04 \\ 
{} & 95 & 51.52 & 51.65 & 50.95 & 0.06 \\ \hline 
% Copy results from my code ending here
\end{tabular}
}
\caption{Results for Self-Training Classifier.}
\label{tab:st_Results}
\end{table}

\subsubsection{SemiBoost}

\begin{table}[H]
\centering
\scalebox{0.6}{
\begin{tabular}{| c | c || c | c | c | c |} 
\hline 
Resampling & Unlabelled \% & F1-Score & Accuracy & AUC & Time (sec)  \\ \hline
% Copy results from my code starting here
\multicolumn{6}{| c | }{Online\_Shopping\_Intention} \\ \hline
\multirow{6}{*}{None} & 0 & 89.32 & 89.86 & 92.68 & 33.62 \\ 
{} & 10 & 0.2 & 0.11 & 49.66 & 214.52 \\ 
{} & 20 & 0.8 & 0.57 & 50.0 & 224.58 \\ 
{} & 50 & 4.18 & 13.06 & 51.64 & 278.04 \\ 
{} & 90 & 4.15 & 15.46 & 46.76 & 212.44 \\ 
{} & 95 & 4.14 & 15.46 & 46.74 & 208.52 \\ \hline 
\multirow{6}{*}{Under} & 0 & 89.81 & 88.78 & 97.22 & 1.75 \\ 
{} & 10 & 3.45 & 9.38 & 52.22 & 20.19 \\ 
{} & 20 & 3.49 & 10.73 & 56.4 & 22.27 \\ 
{} & 50 & 3.72 & 13.25 & 65.76 & 24.06 \\ 
{} & 90 & 4.06 & 15.06 & 57.83 & 22.99 \\ 
{} & 95 & 4.09 & 15.22 & 53.17 & 24.75 \\ \hline 
\multirow{6}{*}{Over} & 0 & 89.76 & 89.78 & 92.88 & 111.85 \\ 
{} & 10 & 4.14 & 15.46 & 52.61 & 776.52 \\ 
{} & 20 & 4.14 & 15.46 & 49.95 & 635.3 \\ 
{} & 50 & 4.14 & 15.46 & 47.52 & 965.95 \\ 
{} & 90 & 4.14 & 15.46 & 47.27 & 963.41 \\ 
{} & 95 & 4.14 & 15.46 & 41.17 & 924.91 \\ \hline 

\multicolumn{6}{| c | }{Marketing\_Campaign} \\ \hline
\multirow{6}{*}{None} & 0 & 89.59 & 89.58 & 96.05 & 0.87 \\ 
{} & 10 & 25.98 & 29.61 & 49.16 & 10.25 \\ 
{} & 20 & 30.14 & 40.48 & 52.39 & 10.5 \\ 
{} & 50 & 31.48 & 47.47 & 55.32 & 12.38 \\ 
{} & 90 & 31.3 & 47.77 & 46.9 & 13.36 \\ 
{} & 95 & 31.46 & 48.21 & 47.55 & 20.34 \\ \hline 
\multirow{6}{*}{Under} & 0 & 96.88 & 96.88 & 99.3 & 0.88 \\ 
{} & 10 & 25.41 & 28.57 & 49.18 & 16.44 \\ 
{} & 20 & 27.18 & 33.04 & 51.95 & 25.83 \\ 
{} & 50 & 29.85 & 40.77 & 52.93 & 22.8 \\ 
{} & 90 & 31.25 & 47.02 & 57.07 & 21.69 \\ 
{} & 95 & 31.39 & 47.77 & 56.65 & 19.38 \\ \hline 
\multirow{6}{*}{Over} & 0 & 89.13 & 89.14 & 95.56 & 1.91 \\ 
{} & 10 & 30.11 & 37.2 & 56.56 & 14.64 \\ 
{} & 20 & 31.23 & 44.49 & 50.78 & 12.27 \\ 
{} & 50 & 31.85 & 48.06 & 49.34 & 12.08 \\ 
{} & 90 & 31.63 & 48.36 & 44.47 & 14.42 \\ 
{} & 95 & 31.66 & 48.36 & 54.93 & 12.85 \\ \hline 

\multicolumn{6}{| c | }{Heart} \\ \hline
\multirow{6}{*}{None} & 0 & 54.03 & 54.94 & 61.39 & 0.39 \\ 
{} & 10 & 24.18 & 24.18 & 30.95 & 2.6 \\ 
{} & 20 & 39.52 & 45.06 & 70.58 & 2.89 \\ 
{} & 50 & 38.22 & 52.75 & 65.95 & 4.17 \\ 
{} & 90 & 38.97 & 54.94 & 45.15 & 3.24 \\ 
{} & 95 & 38.97 & 54.94 & 70.73 & 2.9 \\ \hline 
\multirow{6}{*}{Under} & 0 & 40.59 & 40.66 & 38.02 & 0.24 \\ 
{} & 10 & 30.4 & 28.57 & 56.24 & 2.61 \\ 
{} & 20 & 31.25 & 34.07 & 43.78 & 2.74 \\ 
{} & 50 & 37.5 & 47.25 & 35.29 & 2.8 \\ 
{} & 90 & 37.95 & 52.75 & 48.22 & 2.62 \\ 
{} & 95 & 38.97 & 54.94 & 49.05 & 2.4 \\ \hline 
\multirow{6}{*}{Over} & 0 & 56.04 & 56.04 & 54.15 & 0.22 \\ 
{} & 10 & 39.05 & 47.25 & 60.34 & 1.81 \\ 
{} & 20 & 39.56 & 49.45 & 63.95 & 2.13 \\ 
{} & 50 & 36.9 & 49.45 & 34.24 & 2.4 \\ 
{} & 90 & 38.97 & 54.94 & 56.07 & 2.5 \\ 
{} & 95 & 38.97 & 54.94 & 62.68 & 2.67 \\ \hline 
% Copy results from my code ending here
\end{tabular}
}
\caption{Results for SemiBoost Classifier.}
\label{tab:sb_Results}
\end{table}

\subsubsection{Label Propagation}

\begin{table}[H]
\centering
\scalebox{0.6}{
\begin{tabular}{| c | c || c | c | c | c |} 
\hline 
Resampling & Unlabelled \% & F1-Score & Accuracy & AUC & Time (sec)  \\ \hline
% Copy results from my code starting here
\multicolumn{6}{| c | }{Online\_Shopping\_Intention} \\ \hline
\multirow{6}{*}{None} & 0 & 77.45 & 84.54 & 75.45 & 9.96 \\ 
{} & 10 & 77.45 & 84.54 & 39.08 & 10.82 \\ 
{} & 20 & 77.45 & 84.54 & 51.56 & 10.36 \\ 
{} & 50 & 77.45 & 84.54 & 54.83 & 10.49 \\ 
{} & 90 & 77.45 & 84.54 & 39.99 & 14.46 \\ 
{} & 95 & 77.45 & 84.54 & 36.76 & 20.78 \\ \hline 
\multirow{6}{*}{Under} & 0 & 65.78 & 60.29 & 73.97 & 3.68 \\ 
{} & 10 & 4.14 & 15.46 & 42.73 & 3.72 \\ 
{} & 20 & 4.14 & 15.46 & 57.29 & 3.75 \\ 
{} & 50 & 4.14 & 15.46 & 62.69 & 3.97 \\ 
{} & 90 & 4.14 & 15.46 & 48.02 & 4.24 \\ 
{} & 95 & 4.14 & 15.46 & 57.02 & 6.32 \\ \hline 
\multirow{6}{*}{Over} & 0 & 77.45 & 72.97 & 79.42 & 16.12 \\ 
{} & 10 & 77.45 & 16.27 & 41.39 & 19.06 \\ 
{} & 20 & 77.45 & 15.44 & 53.22 & 16.65 \\ 
{} & 50 & 77.45 & 15.46 & 49.82 & 17.74 \\ 
{} & 90 & 77.45 & 15.46 & 60.52 & 27.49 \\ 
{} & 95 & 77.45 & 15.46 & 47.76 & 36.72 \\ \hline 

\multicolumn{6}{| c | }{Marketing\_Campaign} \\ \hline
\multirow{6}{*}{None} & 0 & 74.54 & 74.55 & 83.98 & 0.63 \\ 
{} & 10 & 44.59 & 48.96 & 47.14 & 0.49 \\ 
{} & 20 & 40.01 & 42.11 & 35.7 & 0.53 \\ 
{} & 50 & 56.69 & 59.52 & 68.67 & 0.51 \\ 
{} & 90 & 31.53 & 48.36 & 31.21 & 0.72 \\ 
{} & 95 & 36.54 & 41.22 & 41.43 & 0.89 \\ \hline 
\multirow{6}{*}{Under} & 0 & 74.94 & 75.15 & 84.29 & 0.41 \\ 
{} & 10 & 50.9 & 51.04 & 49.75 & 0.41 \\ 
{} & 20 & 49.57 & 53.72 & 62.82 & 0.43 \\ 
{} & 50 & 31.46 & 48.21 & 46.0 & 0.45 \\ 
{} & 90 & 31.53 & 48.36 & 47.81 & 0.6 \\ 
{} & 95 & 31.53 & 48.36 & 54.94 & 0.65 \\ \hline 
\multirow{6}{*}{Over} & 0 & 74.54 & 75.0 & 84.2 & 0.5 \\ 
{} & 10 & 44.59 & 43.6 & 44.96 & 0.53 \\ 
{} & 20 & 40.01 & 50.89 & 52.29 & 0.49 \\ 
{} & 50 & 56.69 & 49.7 & 45.38 & 0.45 \\ 
{} & 90 & 31.53 & 48.36 & 37.35 & 0.6 \\ 
{} & 95 & 36.54 & 48.36 & 62.22 & 0.83 \\ \hline 

\multicolumn{6}{| c | }{Heart} \\ \hline
\multirow{6}{*}{None} & 0 & 60.51 & 60.44 & 61.17 & 0.04 \\ 
{} & 10 & 40.8 & 40.66 & 41.61 & 0.03 \\ 
{} & 20 & 58.13 & 58.24 & 60.39 & 0.03 \\ 
{} & 50 & 57.85 & 59.34 & 60.54 & 0.03 \\ 
{} & 90 & 57.78 & 58.24 & 52.61 & 0.04 \\ 
{} & 95 & 64.44 & 64.83 & 71.39 & 0.04 \\ \hline 
\multirow{6}{*}{Under} & 0 & 44.05 & 43.96 & 42.98 & 0.03 \\ 
{} & 10 & 52.75 & 52.75 & 53.8 & 0.04 \\ 
{} & 20 & 41.69 & 41.76 & 41.98 & 0.03 \\ 
{} & 50 & 51.01 & 52.75 & 44.02 & 0.04 \\ 
{} & 90 & 38.46 & 38.46 & 40.71 & 0.03 \\ 
{} & 95 & 56.46 & 59.34 & 58.37 & 0.03 \\ \hline 
\multirow{6}{*}{Over} & 0 & 60.51 & 53.85 & 51.56 & 0.03 \\ 
{} & 10 & 40.8 & 53.85 & 51.9 & 0.04 \\ 
{} & 20 & 58.13 & 57.14 & 49.07 & 0.03 \\ 
{} & 50 & 57.85 & 38.46 & 37.61 & 0.04 \\ 
{} & 90 & 57.78 & 47.25 & 53.68 & 0.03 \\ 
{} & 95 & 64.44 & 47.25 & 43.95 & 0.03 \\ \hline 
% Copy results from my code ending here
\end{tabular}
}
\caption{Results for Label Propagation Classifier.}
\label{tab:lb_Results}
\end{table}

\newpage

\subsection{Significant Difference}

Refer to \emph{Appendix \ref{app:part4}} for more Friedman Tests of Significant Difference.

\begin{table}[H]
\centering
\scalebox{1.0}{
\begin{tabular}{| c | c || c | c | c |} 
\hline 
Resampling & Unlabelled \% & F-Stat & p-value & Reject H\_0?  \\ \hline
% Copy results from my code starting here
\multirow{6}{*}{None} & 0 & 3.818 & 0.148 & False \\  
{} & 10 & 0.667 & 0.717 & False \\ 
{} & 20 & 1.273 & 0.529 & False \\ 
{} & 50 & 4.667 & 0.097 & False \\ 
{} & 90 & 3.818 & 0.148 & False \\ 
{} & 95 & 1.273 & 0.529 & False \\ \hline 
\multirow{6}{*}{Undersampling} & 0 & 2.0 & 0.368 & False \\  
{} & 10 & 0.545 & 0.761 & False \\ 
{} & 20 & 0.545 & 0.761 & False \\ 
{} & 50 & 1.636 & 0.441 & False \\ 
{} & 90 & 5.6 & 0.061 & False \\ 
{} & 95 & 3.714 & 0.156 & False \\ \hline 
\multirow{6}{*}{Oversampling} & 0 & 2.0 & 0.368 & False \\  
{} & 10 & 1.636 & 0.441 & False \\ 
{} & 20 & 3.818 & 0.148 & False \\ 
{} & 50 & 0.182 & 0.913 & False \\ 
{} & 90 & 2.0 & 0.368 & False \\ 
{} & 95 & 3.2 & 0.202 & False \\ \hline 
% Copy results from my code ending here
\end{tabular}
}
\caption{Friedman Test for Each Combination of Resampling Method and Unlabelling Level (Averaging over Three Datasets).}
\label{tab:friedman_allCombinations}
\end{table}

\begin{table}[H]
\centering
\scalebox{1.0}{
\begin{tabular}{| c | c | c |} 
\hline 
F-Stat & p-value & Reject H\_0?  \\ \hline
% Copy results from my code starting here
7.238 & 0.027 & True \\  \hline
% Copy results from my code ending here
\end{tabular}
}
\caption{Friedman Test (Averaging over all Resampling Methods and Unlabelled Levels).}
\label{tab:friedman_all}
\end{table}

\begin{figure}[H]
\includegraphics[width=\textwidth]{images/NemenyiOverall.png}
\caption{Nemenyi Critical Difference (Averaging over all Resampling Methods and Unlabelled Levels).}
\label{fig:nemenyi}
\end{figure}


\newpage
\section{Discussion}

%(i) Impact of varying the number of labels on model construction and results
%(ii) Impact of class imbalance on model construction and results 
% clear choice of best SSL algorithm with motivation
% (ii) discussion on interplay between SSL and class imbalanced

\subsection{Three Models over Three Datasets}

Overall, I was able to train 162 separate models. Although my results were not always very good, I was still able to demonstrate the concepts learned during this project.

The Self Training algorithm seems to have performed well over all three datasets. Its worst results are in the \emph{Heart} dataset, perhaps because this was the smallest dataset.Unlabelled entries could have lead to even less instances during training. This algorithm was very fast training.

The SemiBoost algorithm seemed to have performed better than the Self Training algorithm for the \emph{Heart} dataset, but it performed atrociously bad on the \emph{Online\_Shopping\_Intention} dataset. In this case, maybe the dataset was too large, noisy and unbalanced for this learner. In the smaller datasets or when under-/oversampling, this model seems to perform better. In addition, this was by far the slowest algorithm to train

Finally, the Label Propagation algorithm did moderately okay over all datasets. It did not outperform any of the other algorithms overall, but it did not perform very bad over any particular dataset either. This algorithm had a low execution time.

\subsection{Unlabelled Levels}

Primarily, the focus of this assignment was Semi-Supervised Learning, and comparing model predictions over six levels of unlabelled data. Please refer to Tables \ref{tab:st_Results}, \ref{tab:sb_Results}, and \ref{tab:lb_Results} for the following discussion.

Unsurprisingly, all three classifiers achieved the highest F1-scores, accuracies, and AUCs for 0\% unlabelled data. This did not depend on the dataset, nor the resampling method. With no unlabelled data, the models have more correctly labelled instances. Whereas with each increase of unlabelled data, we introduce the possibility of training error. An extreme example of this would if we unlabelled all \emph{1}'s, so our models predicted \emph{0}'s every time. In fact, this is possible in the highly skewed dataset \emph{Online\_Shopping\_Intention}. More on the affect of class imbalanced later.

Evidently, as the amount of unlabelled data increased, the metrics of my three models decreased. Again, this was true for all datasets and resampling methods. However, there were some cases where the metrics would increase, as unlabelled data increased. This unexpected behaviour is most likely due to the different target distributions. Unlabelling was done randomly, meaning that each unlabelling level's dataset could inherit different information and/or noise from the original data. It is unclear why some models performed better for higher amounts of unlabelled data, but overall the trend still holds true- unlabelled data leads to worse predictions results. An evident example is the \emph{Online\_Shopping\_Intention} dataset and SemiBoost algorithm, where the F1-score for any level of unlabelling (other than 0\%) and resampling was very low.

Additionally, the ROC curves (\emph{Appendix \ref{app:part1}, \ref{app:part2}, \ref{app:part3}}) clearly show that only the 0\% case consistently has good results and AUC. All other unlabelling levels fluctuate slightly above and slightly bellow the baseline. According to the 'No Free Lunch' theory no single model will be the best choice over all possible datasets. This is certainly true in my project, there each model performed dramatically different for all 54 cases (three datasets, three resampling methods, and six unlabelled levels). 

\subsection{Class Imbalance}

I unable to see any improvement of results between skewed (no resampling), undersampled, and oversampled datasets. With some exceptions, it seemed that the prediction metrics were very similar between the three resampling methods, for each algorithm, unlabelled level, and dataset. As mentioned above, the 'No Free Lunch' theory tells us that no model always/never benefited from resampling of the data. Each case must be looked at separately- sometimes resampling methods let to improved accuracies, and sometimes they did not. 

\subsection{Comment on the Interplay Between SSL and Class Imbalance}

Theoretically, the interplay of semi-supervised learning and class imbalance is very dangerous to classification. This was evident with when training the SemiBoost algorithm over the \emph{Online\_Shopping\_Intention} dataset. This dataset is highly skewed in favour of the negative class, so it is possible that during unlabelling we would remove more positive instances than negative. In reality, we are not usually removing labels, they are simply not present. This does not change that both unlabelled data and data skewness are complications to the classification problem, but these two things together magnify each other. Unlabelled data may lead to even more skewed data (ex. one label is harder to annotate), and resampling can lead to a higher proportion of unlabelled data (ex. oversampling un-/pseudo-labelled instances).

\subsection{Analysis of Significant Difference}

I performed several Friedman tests for significant difference of means. For each combination of resampling method and unlabelled data \% (averaged over three datasets), I determined that the semi-supervised models were not significantly different (\emph{Table \ref{tab:friedman_allCombinations}}). For one particular combination, the methods are not significantly different. The methods are also not significantly different for different resampling methods (\emph{Table \ref{tab:friedman_resampling}}) or different unlabelling levels (\emph{Table \ref{tab:friedman_unlabelling}}). Thus, for any particular case, we would not choose one model over another.

Over all 54 cases, the Self Training model is significantly different from the other models (\emph{Table \ref{tab:friedman_all}}). The SemiBoost and Label Propagation algorithms are not significantly different from each other, and are significantly worse than the Self Training algorithms (\emph{Figure \ref{fig:nemenyi}}).

\subsection{Best Overall Algorithm}

The Self Training model is overall best, for the 54 possible cases. It has the highest F1-Scores, AUCs and accuracies, as well as the shortest execution times (\emph{Tables \ref{tab:st_Results}, \ref{tab:sb_Results}, \ref{tab:lb_Results}}). It is has a significantly better accuracy, over all 54 combinations of dataset, resampling method, and unlabelled level (\emph{Figure \ref{fig:nemenyi}}).

Speaking to Explainable AI, interpretability, and trustworthiness, I would personally prefer to use the Self Training model. The algorithm is very easily explained, and one of the simplest semi-supervised classifiers available. The training and results can also be interpreted, since we can train any model (say a Decision Tree), visualize it, and finally display the pseudo-labels. The visualization can be done at any point in this iterative algorithm. Additionally, I would not have chosen to trust the SemiBoost algorithm I have adapted, since it is not part of a standard \emph{sklearn} library, meaning it has not been peer-reviewed and is prone to bugs. The Label Propagation algorithm, although implemented by \emph{sklearn}, is considerably harder to explain and visualize as it uses very large graphs.

\section{Conclusion}

In conclusion, I was able to implement and/or train three semi-supervised classifiers, namely Self Training, SemiBoost, and Label Propagation. I was able to discuss how the negative impact of unbalanced data is augmented in the semi-supervised setting. 

For specific resampling methods, or unlabelled levels, the three algorithms were not significantly different. However, overall the Self Training model was the best semi-supervised classifier, having the highest F1-score, accuracy (most of the time), and AUC, as well as the shortest execution time. The Friedman and Nenemyi tests of critical difference also confirmed that the Self Training model was significantly better than all others.

\newpage
\section{References}
\printbibliography[heading=none]
\newpage

\appendix

%% APPENDIX A
\section{Seft-Training ROC Curves}
\label{app:part1}
\centering
\rotatebox{90}{\begin{minipage}{0.95\textheight}
\begin{figure}[H]
\begin{subfigure}{0.325\linewidth}
\centering
\includegraphics[scale=0.40]{selftraining/online_shoppers_intentions_noresampling.png}
\caption{Online\_Shopping\_Intention Skewed}
\label{fig:st1}
\end{subfigure}%
\begin{subfigure}{0.325\linewidth}
\centering
\includegraphics[scale=0.40]{selftraining/online_shoppers_intentions_undersampling.png}
\caption{Undersampled}
\label{fig:st2}
\end{subfigure}%
\begin{subfigure}{0.325\linewidth}
\centering
\includegraphics[scale=0.40]{selftraining/online_shoppers_intentions_oversampling.png}
\caption{Oversampled}
\label{fig:st3}
\end{subfigure}\\[1ex]
\begin{subfigure}{0.325\linewidth}
\centering
\includegraphics[scale=0.40]{selftraining/marketing_campaign_noresampling.png}
\caption{Marketing\_Campaign Skewed}
\label{fig:st4}
\end{subfigure}%
\begin{subfigure}{0.325\linewidth}
\centering
\includegraphics[scale=0.40]{selftraining/marketing_campaign_undersampling.png}
\caption{Undersampled}
\label{fig:st5}
\end{subfigure}%
\begin{subfigure}{0.325\linewidth}
\centering
\includegraphics[scale=0.40]{selftraining/marketing_campaign_oversampling.png}
\caption{Oversampled}
\label{fig:st6}
\end{subfigure}\\[1ex]
\begin{subfigure}{0.325\linewidth}
\centering
\includegraphics[scale=0.40]{selftraining/heart_noresampling.png}
\caption{Heart Skewed}
\label{fig:st7}
\end{subfigure}%
\begin{subfigure}{0.325\linewidth}
\centering
\includegraphics[scale=0.40]{selftraining/heart_undersampling.png}
\caption{Undersampled}
\label{fig:st8}
\end{subfigure}%
\begin{subfigure}{0.325\linewidth}
\centering
\includegraphics[scale=0.40]{selftraining/heart_oversampling.png}
\caption{Oversampled}
\label{fig:st8}
\end{subfigure}\\[1ex]
\caption{ROC Curves for Self-Training Classifier, for Three Datasets With and Without Resampling.}
\label{fig:selftrainingROC}
\end{figure}
\end{minipage}}

%% APPENDIX B
\raggedright
\section{SemiBoost ROC Curves}
\label{app:part2}
\centering
\rotatebox{90}{\begin{minipage}{0.95\textheight}
\begin{figure}[H]
\begin{subfigure}{0.325\linewidth}
\centering
\includegraphics[scale=0.40]{semiboost/online_shoppers_intentions_noresampling.png}
\caption{Online\_Shopping\_Intention Skewed}
\label{fig:sb1}
\end{subfigure}%
\begin{subfigure}{0.325\linewidth}
\centering
\includegraphics[scale=0.40]{semiboost/online_shoppers_intentions_undersampling.png}
\caption{Undersampled}
\label{fig:sb2}
\end{subfigure}%
\begin{subfigure}{0.325\linewidth}
\centering
\includegraphics[scale=0.40]{semiboost/online_shoppers_intentions_oversampling.png}
\caption{Oversampled}
\label{fig:sb3}
\end{subfigure}\\[1ex]
\begin{subfigure}{0.325\linewidth}
\centering
\includegraphics[scale=0.40]{semiboost/marketing_campaign_noresampling.png}
\caption{Marketing\_Campaign Skewed}
\label{fig:sb4}
\end{subfigure}%
\begin{subfigure}{0.325\linewidth}
\centering
\includegraphics[scale=0.40]{semiboost/marketing_campaign_undersampling.png}
\caption{Undersampled}
\label{fig:sb5}
\end{subfigure}%
\begin{subfigure}{0.325\linewidth}
\centering
\includegraphics[scale=0.40]{semiboost/marketing_campaign_oversampling.png}
\caption{Oversampled}
\label{fig:sb6}
\end{subfigure}\\[1ex]
\begin{subfigure}{0.325\linewidth}
\centering
\includegraphics[scale=0.40]{semiboost/heart_noresampling.png}
\caption{Heart Skewed}
\label{fig:sb7}
\end{subfigure}%
\begin{subfigure}{0.325\linewidth}
\centering
\includegraphics[scale=0.40]{semiboost/heart_undersampling.png}
\caption{Undersampled}
\label{fig:sb8}
\end{subfigure}%
\begin{subfigure}{0.325\linewidth}
\centering
\includegraphics[scale=0.40]{semiboost/heart_oversampling.png}
\caption{Oversampled}
\label{fig:sb8}
\end{subfigure}\\[1ex]
\caption{ROC Curves for SemiBoost Classifier, for Three Datasets With and Without Resampling.}
\label{fig:semiboostROC}
\end{figure}
\end{minipage}}

%% APPENDIX C
\raggedright
\section{LabelPropagation ROC Curves}
\label{app:part3}
\centering
\rotatebox{90}{\begin{minipage}{0.95\textheight}
\begin{figure}[H]
\begin{subfigure}{0.325\linewidth}
\centering
\includegraphics[scale=0.40]{labelpropagation/online_shoppers_intentions_noresampling.png}
\caption{Online\_Shopping\_Intention Skewed}
\label{fig:lb1}
\end{subfigure}%
\begin{subfigure}{0.325\linewidth}
\centering
\includegraphics[scale=0.40]{labelpropagation/online_shoppers_intentions_undersampling.png}
\caption{Undersampled}
\label{fig:lb2}
\end{subfigure}%
\begin{subfigure}{0.325\linewidth}
\centering
\includegraphics[scale=0.40]{labelpropagation/online_shoppers_intentions_oversampling.png}
\caption{Oversampled}
\label{fig:lb3}
\end{subfigure}\\[1ex]
\begin{subfigure}{0.325\linewidth}
\centering
\includegraphics[scale=0.40]{labelpropagation/marketing_campaign_noresampling.png}
\caption{Marketing\_Campaign Skewed}
\label{fig:lb4}
\end{subfigure}%
\begin{subfigure}{0.325\linewidth}
\centering
\includegraphics[scale=0.40]{labelpropagation/marketing_campaign_undersampling.png}
\caption{Undersampled}
\label{fig:lb5}
\end{subfigure}%
\begin{subfigure}{0.325\linewidth}
\centering
\includegraphics[scale=0.40]{labelpropagation/marketing_campaign_oversampling.png}
\caption{Oversampled}
\label{fig:lb6}
\end{subfigure}\\[1ex]
\begin{subfigure}{0.325\linewidth}
\centering
\includegraphics[scale=0.40]{labelpropagation/heart_noresampling.png}
\caption{Heart Skewed}
\label{fig:lb7}
\end{subfigure}%
\begin{subfigure}{0.325\linewidth}
\centering
\includegraphics[scale=0.40]{labelpropagation/heart_undersampling.png}
\caption{Undersampled}
\label{fig:lb8}
\end{subfigure}%
\begin{subfigure}{0.325\linewidth}
\centering
\includegraphics[scale=0.40]{labelpropagation/heart_oversampling.png}
\caption{Oversampled}
\label{fig:lb8}
\end{subfigure}\\[1ex]
\caption{ROC Curves for Label Propagation Classifier, for Three Datasets With and Without Resampling.}
\label{fig:labelpropagationROC}
\end{figure}
\end{minipage}}


%% APPENDIX D
\raggedright
\section{More Friedman Tests}
\label{app:part4}

\begin{table}[H]
\centering
\scalebox{1.0}{
\begin{tabular}{| c || c | c | c |} 
\hline 
Resampling & F-Stat & p-value & Reject H\_0?  \\ \hline
% Copy results from my code starting here
None & 4.667 & 0.097 & False \\  \hline
Undersampling & 4.667 & 0.097 & False \\  \hline
Oversampling & 4.667 & 0.097 & False \\  \hline
% Copy results from my code ending here
\end{tabular}
}
\caption{Friedman Test for Each Resampling Method (Averaging Unlabelled Levels).}
\label{tab:friedman_resampling}
\end{table}

\begin{table}[H]
\centering
\scalebox{1.0}{
\begin{tabular}{| c || c | c | c |} 
\hline 
Unlabelled \% & F-Stat & p-value & Reject H\_0?  \\ \hline
% Copy results from my code starting here
0 &  0.667 & 0.717 & False \\  \hline
10 &  0.667 & 0.717 & False \\  \hline
20 & 4.667 & 0.097 & False \\  \hline
50 & 0.667 & 0.717 & False \\  \hline
90 & 0.545 & 0.761 & False \\  \hline
95 & 2.667 & 0.264 & False \\  \hline
% Copy results from my code ending here
\end{tabular}
}
\caption{Friedman Test for Each Unlabelled Level (Averaging Resampling Methods).}
\label{tab:friedman_unlabelling}
\end{table}

\end{document}
