@misc {papabloblo_2018, title={SemiBoost}, url={https://github.com/papabloblo/semi_boost}, journal={GitHub}, author={Papabloblo}, year={2018}, month={Jun}}

@article{IsmailFawaz2018deep,
  Title                    = {Deep learning for time series classification: a review},
  Author                   = {Ismail Fawaz, Hassan and Forestier, Germain and Weber, Jonathan and Idoumghar, Lhassane and Muller, Pierre-Alain},
  journal                  = {Data Mining and Knowledge Discovery},
  Year                     = {2019},
  volume                   = {33},
  number                   = {4},
  pages                    = {917--963},
  url                      = {https://github.com/hfawaz/cd-diagram}
}