\documentclass{article}
\usepackage{amsmath,amssymb}
\usepackage{caption} % can suppress numbering of tables or figures
\usepackage{float} % for [H] placement of floats
\usepackage[utf8]{inputenc}
\usepackage{enumitem}
\usepackage{biblatex}  
\usepackage{array}  
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage[table]{xcolor}
\usepackage[bottom]{footmisc}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{comment}
\usepackage{lscape}
\usepackage{rotating}

\newcommand{\Q}[1]{\item[Q\refstepcounter{question}\thequestion.] \textit{#1}}
\newcommand{\A}[1]{\item[A\thequestion.] #1}

\setlength{\parskip}{0.4em}
\graphicspath{ {./images/} }

\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    anchorcolor=blue,
    citecolor=blue,
    filecolor=blue,      
    urlcolor=blue
}

\addbibresource{Assignment1.bib}

\DeclareMathOperator{\EX}{\mathbb{E}}% expected value

\begin{document}
\begin{titlepage} % Suppresses displaying the page number on the title page and the subsequent page counts as page 1
	\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for horizontal lines, change thickness here
	
	\center % Centre everything on the page
	
	
	%------------------------------------------------
	%	Headings
	%------------------------------------------------
	\textsc{\Large Machine Learning}\\[0.5cm] % Major heading such as course name
	
	\textsc{\large CSI 5155}\\[0.5cm] % Minor heading such as course title
	%------------------------------------------------
	%	Title
	%------------------------------------------------
	
	\HRule\\[0.4cm]
	{\huge\bfseries Explainable AI (XAI), Interpretability, and Trustworthiness}\\[0.4cm] % Title of your document
	{\bfseries Assignment 3}\\[0.2cm]
	
	\HRule\\[1.5cm]
	
	%------------------------------------------------
	%	Author(s)
	%------------------------------------------------
	
	\begin{minipage}[t]{0.5\textwidth}
		\begin{flushleft}
			\large
			\textit{Authors}\\
			Alexandra \textsc{Sklokin} {\small(300010511)}\\
		\end{flushleft}
	\end{minipage}
	~
	\begin{minipage}[t]{0.4\textwidth}
		\begin{flushright}
			\large
			\textit{Professor}\\
			Dr. Herna \textsc{Viktor} % Supervisor's name
		\end{flushright}
	\end{minipage}
\vfill


	
	%------------------------------------------------
	%	Date
	%------------------------------------------------
	
	\vfill\vfill\vfill % Position the date 3/4 down the remaining page
	
	{\large\today} % Date, change the \today to a set date if you want to be precise

	\vfill % Push the date up 1/4 of the remaining page
	
\end{titlepage}

\tableofcontents
\newpage

\section{Methodology}

For this assignment I used \emph{jupyter notebooks}, Excel spreadsheets, and the \emph{sklearn Python} library. Please find all of the code for this assignment in my git repository\footnotemark.

\footnotetext{https://github.com/alexandrasklokin/CSI5155/tree/main/Assignment3}

For Part A, I performed preprocessing, hyperparameter tuning, training and evaluation. 

I decided not to transform the categorical or numerical values, since the purpose of this assignment is Explainable AI (XAI), thus I choose to prioritize interpretability rather than high scores. By keeping the original data intact, we can better explain, interpret, and trust the results obtained by the Decision Tree Classifier. 

I used Lasso and filter-based feature selection methods, with and without oversampling, to create different datasets. From six possible datasets, I selected that which resulted in the highest F1-score with the Decision Tree. The best scores were obtained from oversampling the whole dataset (without any feature selection). 

Using \emph{GridSearchCV} and this dataset, I obtained these hyperparameters:
\emph{criterion: 'gini', max\_depth: 9, min\_samples\_leaf: 2, min\_samples\_split: 3}.

Following training, I obtained a weighted F1-score of 92.92\% and accuracy of 92.93\%. 

\newpage

\section{Experimental Results}

\begin{figure}[H] \centering
\includegraphics[width=0.75\textwidth]{images/ImportanceGraph.png}
\caption{Graph of Feature Importance for Decision Tree Predictions over Heart Dataset}
\label{fig:Importance}
\end{figure}

\begin{figure}[H] \centering
\includegraphics[width=0.75\textwidth]{images/ConfusionMatrix.png}
\caption{Decision Tree Confusion Matrix}
\label{fig:Confusion}
\end{figure}

\rotatebox{90}{\begin{minipage}{0.95\textheight}
    \includegraphics[width=\textwidth]{images/DecisionTree_Proportions.png}
    \captionof{figure}{Visualization of Best Decision Tree for Heart Dataset, with Proportions}
    \label{fig:DecisionTreeProp}
\end{minipage}}

\section{Discussion}

\subsection{Part A}
% Answer the following questions. Your answers should focus on feature importance, the properties of the dataset, and the characteristics of the algorithm. 

\textcolor{blue} {\Q 1) Explain how, and why, the algorithm made a specific decision.}

To construct a Decision Tree, we build a binary tree by recursively selecting the best feature to split on. For each leaf and subset (of features and data), we continue to split if both classes are present, and stop otherwise (\emph{Appendix \ref{app:part4}}). 

Feature importance is calculated as the reduction in the criterion used to select split points. On the graph of feature importance (\emph{Figure \ref{fig:Importance}}), we see a gradual decrease in feature importance, with the following being the 3 most important features:
\begin{itemize}

\item{}
\textbf{cp} chest pain type

\item{}
\textbf{age} age in years

\item{}
\textbf{thal} 3 = normal; 6 = fixed defect; 7 = reversable defect

\end{itemize}

We can only explain this using statistics, since the Decision Tree does not know any scientific justifications, but simply makes predictions based on what was learned from the training data. Intuitively speaking, this hierarchy of features seems trustworthy, since we know that chest pain, age and defects are linked to the probability of having a heart disease.

In the visualization of our Decision Tree (\emph{Figure \ref{fig:DecisionTreeProp}}), we see that important features are located at the top, clearly because they lead to the most \emph{Gini index} reduction.

We can also visualize the paths followed to make predictions (\emph{Figure \ref{fig:PathExamples}}). It is clear that we begin at the top of the tree, and using the feature values, traverse until we reach a leaf with a class value, whether it be correct or not. 

\textcolor{blue} {\Q 2) Explain why the algorithm did not do something else.}

Using hyperparameter tuning, we obtained the \emph{Gini index} as the optimal criterion for splitting. This metric measures the expected error if we were to label examples in the leaf randomly. In the resultant Decision Tree (\emph{Figure \ref{fig:DecisionTreeProp}}), we note the \emph{Gini indices} at each node range between 0.0 and 0.5. For each node, the feature with the smallest \emph{Gini index} was chosen, therefore the algorithm could not have chosen any other feature, since their \emph{Gini indices} would have been larger. Any other split would not improve the purity at the nodes.

When making predictions, it is always very clear which path should be followed, as explained in the previous question. There is no way to obtain a different prediction or follow a different path, for the same feature values. In our example (\emph{Figure: \ref{fig:PathExamples}}), we see that for each instance there is exactly one path which can be followed for each example. We can also use contrastive explanations, by taking comparing the paths followed by two different instances, resulting in two different terminal leaves (and possibly two different predictions).

\textcolor{blue} {\Q 3) Discuss when the algorithm succeeded and when it failed.}

The model successfully made predictions for both the negative and positive classes. Using a confusion matrix (\emph{Figure \ref{fig:Confusion}}), we can clearly see that the model was very accurate, and rarely made any wrong predictions.

The model failed to make correct predictions for seven test instances (\emph{Table \ref{tab:mistakes}}). We can visualize two such examples where the values in the features form a path through the Decision Tree, resulting in a wrong prediction (\emph{Figure \ref{fig:PathExamples}}). We cannot know the exact reason that these errors occur, since the model does not 'know' any a-priori information, but rather learns from patterns in the training data. However, errors can be due to overfitting or underfitting the training data. After all, no model is perfect (and if it is, then we should be suspicious)! 

% NEED MORE about why it did not succeed 

\textcolor{blue} {\Q 4) Explain how you would decide if the resultant model can be trusted.}

We can trust our model if it is accurate, interpretable, ethical and fair.

We can use statistical metrics to evaluate the trustworthiness of the resultant model. In this case, we achieved a very high accuracy (92.93\%), which represents the number of observations which were correctly classified. Therefore, we can trust our model to make correct predictions most of the time. We also observed a good F1-score (92.92\%), which is the statistic which leverages Precision and Recall. We note that our model predicted 0 or 1 in about equal proportions, which tells us that it is not biased to one class over the other (\emph{Figure \ref{fig:Confusion}}).

Trustworthiness and interpretability go hand-in-hand. A reason to 'trust' a model is if we can easily understand it. As explained above, our Decision Tree was constructed using statistical methods which have been explored and taught for many years. In fact, Decision Trees are considered part of Transparent ML, because the resultant model is not a 'black-box' which takes input and using complex methods, finds an output. Rather this model can be easily visualized (\emph{Figure \ref{fig:DecisionTreeProp}}), and even used to make predictions (\emph{Figure \ref{fig:PathExamples}}).

Finally, we would like to trust our model to make ethical, fair, and lawful decisions. A common counter-example is Amazon's scrapped hiring system, which was biased towards male applicants. In our case, the domain of the data should not lead to any discrimination. Additionally, we could check if the assumptions made by the Decision Tree match scientific research. For example, it is well known that the probability of heart disease increases with age. We can refer to our visualization (\emph{Figure \ref{fig:DecisionTreeProp}}) and decide that this trend is generally upheld. We may also employ an expert in the field (ex. cardiologist) to audit our results and model.

In general, I would trust the resultant model, for the reasons mentioned above- the high statistical scores, transparency of Decision Tree Model, and fair decision making.

\textcolor{blue} {\Q 5) Explain how the algorithm could potentially improve its predictions.}

There are several ways we could potentially improve the predictions of the Decision Tree Classifier. Firstly, Decision Trees tend to have high variance, and are very sensitive to noisy data. To combat noisy data we can use some/all of the following strategies:

\begin{itemize}

\item{}
\textbf{More Data} can help our model to better identify the true behaviour of the target. We hope that by collecting more data, the proportion of noisy data is lower, and therefore the effect is smaller. This dataset had just over 300 instances, which is quite small. As we know, in machine learning 'garbage in, garbage out'! This method will not affect the interpretability of results.

\item{}
\textbf{Principle Component Analysis (PCA)} is commonly used to reduce noise from data by 'omitting' the features that contain noisy data. However, this method will not be as interpretable of XAI, since we are creating new features which may not have any 'meaning'.

\item{}
\textbf{Regularization} aims to reduce model flexibility, to avoid overfitting, and handle noisy data. This method would result in interpretable results, but the explainability, fairness and trustworthiness may be affected. We would not be able to easily explain why a model made a certain decision.

\item{}
\textbf{Tree Pruning} is another method to reduce overfitting and handle noisy data. This can make our model even more interpretable, and therefore more trustworthy, since we are reducing the size of the Decision Tree Model. 

\end{itemize}

Finally, we can use ensembles to improve our Decision Tree results. Boosting and bagging are two ensemble methods which can be applied to the Decision Tree Classifier, and can generally improve prediction scores. Boosting algorithms will result in harder to interpret models, but there are visualization tools which can help.

\newpage

\subsection{Part B}

\textcolor{blue} {1) Write a summary, of 400 to 500 words, reflecting on XAI, interpretability, fairness, and trustworthiness, when considering the machine learning models you have
developed in this course and the datasets we used.}

XAI aims to explain the reasoning behind AI predictions, increasing their trustworthiness, interpretability, and fairness. As AI decisions become more critical to our lives, industries (ex. law, medicine, finance, etc.) may become reluctant to trust AI if they cannot understand the building blocks of these algorithms. Miller uses social science to explain the following four characteristics of explainability for AI models: “(1) why–questions are contrastive; (2) explanations are selected; (3) explanations are social; and (4) probabilities are not as important as causal links” \cite{miller2018explanation}.

A ML algorithm is interpretable if we are able to explain how a model is trained, and how decisions are made. Trustworthiness means we can justify why an algorithm made its predictions, and that its decision-making will be accurate, ethical, unbiased, fair, etc. The definition of a fair model is controversial, but generally refers to a model where predictions are independent of ‘sensitive’ features (race, gender, etc.). 

We tend to consider complex models as trustworthy and simple models interpretable. Contrary to popular belief, there is not necessarily a trade-off between prediction accuracy and interpretability. In the domain of criminal justice, Angelino has proposed a simple two-feature rule-based model, just as accurate as the popular black-box COMPAS model \cite{angelino2018learning}. In the field of computer vision, adding interpretability constraints to deep networks leads to more trustworthy results, with no damage to accuracy \cite{chen2019looks}.

A popular approach for interpretability is visualization, for example with the DT. If we can visualize it, we can trust and interpret the results, and even evaluate decision fairness. By contract, RFs and GBEs, comprised of many trees, may be too large to interpret. There do exist post-hoc methods of visualization, where results are summarized using trees. KNNs and DT are human-friendly models which can be visualized and explained with Miller’s principles \cite{miller2018explanation}. Predictions made by SVMs can be visualized using white-box methods, but training relies on hard to interpret mathematics \cite{shakerin2020whitebox}. The same applied to MLPs, a class of neural networks, which, although visualize, can not be easily trusted.

Rudin from Duke University says, “Trusting a black box model means that you trust not only the model’s equations, but also the entire database that it was built from” \cite{Rudin2019Why}. The \emph{Online\_Shopping\_Intention} dataset was highly unbalanced, but after rebalancing, we can no longer trust that the training data reflects the true distribution of shopping intent among online users. Models trained on the unbalanced dataset may not be fair. The \emph{Heart} dataset was small and well documented, making it highly interpretable; we could select specific examples, and form contrastive explanations. However, this dataset was quite small, meaning we may not be able to trust our models to make accurate predictions on outside data. \emph{Marketing\_Campaign} is not well documented and has missing entries, meaning ML engineers would have to make (possibly non-trustworthy) assumptions. We would also question whether the predictions made on this dataset are fair, since it is unbalanced, and some of the features might be controversial towards making predictions (ex. sex). 


\newpage
\section{References}
\printbibliography[heading=none]
\newpage

\appendix


\section{Decision Tree Algorithms \cite{hernaTopic4}}
\label{app:part4}

\begin{algorithm} % enter the algorithm environment
\caption{GrowTree ($D, F$)} % give the algorithm a caption
\label{alg1} % and a label for \ref{} commands later in the document
\begin{algorithmic} % enter the algorithmic environment
    \STATE \textcolor{blue}{\# Input: data D; set of features F}
    \IF{$Homogeneous(D)$}
        \STATE return Label($D$)
    \ENDIF
    \STATE $S \leftarrow BestSplit(D,F)$
    \STATE split $D$ into subsets $D_i$ according to the literals in $S$
    \FOR{each $i$}
        \IF{$D_i \neq \emptyset$}
            \STATE $T_i \leftarrow GrowTree(D_i, F)$
        \ELSE 
            \STATE $T_i$ is a leaf labelled with Label(D)
        \ENDIF
    \ENDFOR
    \RETURN a tree whose root is labelled with $S$ and whose children are $T_i$
\end{algorithmic}
\end{algorithm}

\begin{algorithm} % enter the algorithm environment
\caption{BestSplit ($D, F$)} % give the algorithm a caption
\label{alg2} % and a label for \ref{} commands later in the document
\begin{algorithmic} % enter the algorithmic environment
    \STATE \textcolor{blue}{\# Input: data D; set of features F}
    \STATE $I_{min} \leftarrow 1$
    \FOR{each $f \epsilon F$}
        \STATE split $D$ into subsets $D_1,...,D_l$ according to the values $v_j \leq f$
        \IF{$Gini({D_1,...,D_j}) \leq I_{min}$}
            \STATE $I_{min} \leftarrow Gini({D_1,...,D_j})$
            \STATE $f_{best} \leftarrow f $
        \ENDIF
    \ENDFOR
    \RETURN $f_{best}$
\end{algorithmic}
\end{algorithm}

\section{Manual Path Examples}
\label{app:part2}

\begin{figure}[H]
\includegraphics[width=\textwidth]{images/PathDecisions.pdf}
\caption{Decision Tree Path Examples from Test Set}
\label{fig:PathExamples}
\end{figure}

\section{Test Set Errors}
\label{app:part3}

\centering

\rotatebox{90}{\begin{minipage}{0.95\textheight}
    \includegraphics[width=\textwidth]{images/modelMistakes.jpg}
    \captionof{table}{Incorrect Predictions Made by Decision Tree in Test Set}
    \label{tab:mistakes}

\end{minipage}}


\end{document}

% Some References for Me:

%Features of DecisionTree:
%- https://www.datacamp.com/community/tutorials/decision-tree-classification-python
%- https://www.keboola.com/blog/decision-trees-machine-learning

%Visualization:
%- https://towardsdatascience.com/explainable-ai-xai-with-a-decision-tree-960d60b240bd
%- https://scikit-learn.org/stable/modules/tree.html
%- https://datascienceutils.readthedocs.io/en/latest/xai.html
%- https://scikit-learn.org/stable/modules/generated/sklearn.tree.export_text.html
%- https://github.com/parrt/dtreeviz
%- https://graphviz.org/

%About XAI:
%- https://books.google.ca/books?hl=en&lr=&id=2f30DwAAQBAJ&oi=fnd&pg=PP1&dq=trustworthiness+decision+trees+sklearn&ots=btpyVqNtDL&sig=E0mYtaBbDQGzMMj7T6VXwqeyGIY#v=onepage&q&f=false