@misc{hernaTopic4,
  author        = {Herna Viktor},
  title         = {Topic4 Trees (CSI5155 Lecture Notes)},
  month         = {November},
  year          = {2021},
  publisher={Faculty of Engineering, University of Ottawa}
}

@misc{miller2018explanation,
      title={Explanation in Artificial Intelligence: Insights from the Social Sciences}, 
      author={Tim Miller},
      year={2018},
      eprint={1706.07269},
      archivePrefix={arXiv},
      primaryClass={cs.AI}
}

@misc{angelino2018learning,
      title={Learning Certifiably Optimal Rule Lists for Categorical Data}, 
      author={Elaine Angelino and Nicholas Larus-Stone and Daniel Alabi and Margo Seltzer and Cynthia Rudin},
      year={2018},
      eprint={1704.01701},
      archivePrefix={arXiv},
      primaryClass={stat.ML}
}

@misc{chen2019looks,
      title={This Looks Like That: Deep Learning for Interpretable Image Recognition}, 
      author={Chaofan Chen and Oscar Li and Chaofan Tao and Alina Jade Barnett and Jonathan Su and Cynthia Rudin},
      year={2019},
      eprint={1806.10574},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@article{Rudin2019Why,
journal = {Harvard Data Science Review},
doi = {10.1162/99608f92.5a8a3a3d},
number = {2},
publisher = {},
title = {Why Are We Using Black Box Models in AI When We Don’t Need To? A Lesson From An Explainable AI Competition},
url = {https://hdsr.mitpress.mit.edu/pub/f9kuryi8},
volume = {1},
author = {Rudin, Cynthia and Radin, Joanna},
date = {2019-11-22},
year = {2019},
month = {11},
day = {22},
}

@misc{shakerin2020whitebox,
      title={White-box Induction From SVM Models: Explainable AI with Logic Programming}, 
      author={Farhad Shakerin and Gopal Gupta},
      year={2020},
      eprint={2008.03301},
      archivePrefix={arXiv},
      primaryClass={cs.AI}
}